<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="wylogowanie.jsp" x="223" y="395" zoom="true"/>
        <Node id="wprowadz.jsp" x="91" y="83" zoom="true"/>
        <Node id="historia.html" x="315" y="82" zoom="true"/>
        <Node id="login.jsp" x="454" y="150" zoom="true"/>
        <Node id="index.html" x="139" y="304" zoom="true"/>
        <Node id="bledneLogowanie.jsp" x="487" y="403" zoom="true"/>
        <Node id="granica.jsp" x="11" y="394" zoom="true"/>
        <Node id="newjsp.jsp" x="52" y="175" zoom="true"/>
        <Node id="losuj.jsp" x="322" y="246" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
