<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<ludzie>
    <czlowiek id="1">
        <nazwisko> doda
        </nazwisko>
        <imie> michal
        </imie>
    </czlowiek> 
    <czlowiek id="2">
        <nazwisko> komar
        </nazwisko>
        <imie> pawel
        </imie>
    </czlowiek>
    <czlowiek id="3">
        <nazwisko> kwiat
        </nazwisko>
        <imie> leszek
        </imie>
    </czlowiek>
    <czlowiek id="4">
        <nazwisko> duch
        </nazwisko>
        <imie> wiktor
        </imie>
    </czlowiek>
    <czlowiek id="5">
        <nazwisko> gajewska
        </nazwisko>
        <imie> ola
        </imie>
    </czlowiek>
    <czlowiek id="6">
        <nazwisko> lichota
        </nazwisko>
        <imie> kuba
        </imie>
    </czlowiek>
    <czlowiek id="7">
        <nazwisko> mnich
        </nazwisko>
        <imie> hubert
        </imie>
    </czlowiek>
        <czlowiek id="8">
        <nazwisko> kotlet
        </nazwisko>
        <imie> wojtek
        </imie>
    </czlowiek>
</ludzie>
